{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "../.astro/types.d.ts",
    "src/**/*",
    "vitest.config.ts",
    "../astro.docs.config.mjs"
  ],
  "exclude": [
    "../dist/docs"
  ]
}
